
NEXT_PUBLIC_SUPABASE_URL=https://mexlfixrlvuregfnxqsd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1leGxmaXhybHZ1cmVnZm54cXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzgxOTMsImV4cCI6MjA3OTMxNDE5M30.LzhIsiMMZOxKqTacNqNQtkFnPQS6uKyX7JHZzIbMMqo
